.loginContainer {
    position: relative;
    height: 100%;
    width: 100%;
    background-color: #eee;
}

.formWrapper {
    width: 400px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
}

.loginFormTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
}