.header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    color: white;

    .logo {
        color: white;
        font-size: 24px;
        font-weight: 700;
    }

    .action {
        color: white;
    }
}

.content {
    overflow: auto;
    padding: 24px; // background-color: white;
}