.tableWrapper {
    background-color: white;
    border-radius: 6px;
    padding: 16px 24px;
}

.status {
    &[data-status="1"] {
        color: orange;
    }

    &[data-status="2"] {
        color: green;
    }
}